MONGO_DB = "mongodb+srv://lilesanmi1357:YqYC36C9B43tkkBO@express-cluster.licupow.mongodb.net/?retryWrites=true&w=majority&appName=express-cluster"
JWT_SECRET_KEY = "l%9k45ui@9(i+ho!@pps6iw$hwe55@6y$-87mguusdw&44"